<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Collection集合体系Map体系  Java集合大致分为Set、List、Queue、Map四种体系。 最常用的集合：HashSet、TreeSet、ArrayList、ArrayDeque、LinkedList、TreeMap Iterator接口也是Java集合框架的成员，但它与Collection系列，Map系列的集合不一样：Collection、Map系列集合主要用于盛装其他对象，而">
<meta property="og:type" content="article">
<meta property="og:title" content="CollectionLearn">
<meta property="og:url" content="http://yoursite.com/2018/05/22/CollectionLearn/index.html">
<meta property="og:site_name" content="zonedx的小站">
<meta property="og:description" content="Collection集合体系Map体系  Java集合大致分为Set、List、Queue、Map四种体系。 最常用的集合：HashSet、TreeSet、ArrayList、ArrayDeque、LinkedList、TreeMap Iterator接口也是Java集合框架的成员，但它与Collection系列，Map系列的集合不一样：Collection、Map系列集合主要用于盛装其他对象，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/22/CollectionLearn/Collection.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/CollectionLearn/Map.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/CollectionLearn/method.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/CollectionLearn/result1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/CollectionLearn/result3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/CollectionLearn/result4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/CollectionLearn/result5.jpg">
<meta property="og:updated_time" content="2018-05-22T07:53:51.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CollectionLearn">
<meta name="twitter:description" content="Collection集合体系Map体系  Java集合大致分为Set、List、Queue、Map四种体系。 最常用的集合：HashSet、TreeSet、ArrayList、ArrayDeque、LinkedList、TreeMap Iterator接口也是Java集合框架的成员，但它与Collection系列，Map系列的集合不一样：Collection、Map系列集合主要用于盛装其他对象，而">
<meta name="twitter:image" content="http://yoursite.com/2018/05/22/CollectionLearn/Collection.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/CollectionLearn/"/>





  <title>CollectionLearn | zonedx的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zonedx的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/CollectionLearn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zonedx的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CollectionLearn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T14:59:46+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Collection集合体系</strong><br><img src="/2018/05/22/CollectionLearn/Collection.jpg" alt="id"><br><strong>Map体系</strong><br><img src="/2018/05/22/CollectionLearn/Map.jpg" alt="id"></p>
<ul>
<li>Java集合大致分为Set、List、Queue、Map四种体系。</li>
<li>最常用的集合：HashSet、TreeSet、ArrayList、ArrayDeque、LinkedList、TreeMap</li>
<li>Iterator接口也是Java集合框架的成员，但它与Collection系列，Map系列的集合不一样：Collection、Map系列集合主要用于盛装其他对象，而Iterator则主要用于遍历Collection集合中的元素，<br>Iterator对象也被称为迭代器。</li>
</ul>
<blockquote>
<h2 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h2><p>当向HashSet集合中存入一个元素时，HashSet会调用该对象的hashCode()方法来得到该对象的hashCode值，然后根据hashCode值决定该对象在HashSet中的存储位置。<br>HashSet集合判断两个元素相等的标准是两个对象通过equals()方法比较相等，并且两个对象的hashCode()方法返回值也相等。<br>具体的方法参见API文档，这里就不展示了。</p>
</blockquote>
<p><strong>HashSet去重的原理：1.hashCode，2.equals是否相同<br>可以通过覆写hashCode和equals方法改变其去重规则，进行自定义去重</strong></p>
<blockquote>
<h2 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h2><p>与HashSet相比，TreeSet多了几个额外的方法<br><img src="/2018/05/22/CollectionLearn/method.jpg" alt="id"><br>因为TreeSet中的元素是有序的，所以增加了访问第一个、前一个、后一个、最后一个元素的方法，并且提供了从三个TreeSet中截取子TreeSet的方法。<br><strong>TreeSet加入元素时，必须加入同类型的对象，</strong>否则会发生ClassCastException异常，因为TreeSet会调用集合元素的compareTo()方法来比较元素之间的大小关系（自然排序）。<br>方法测试：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TreeSet</span><span class="params">()</span></span>&#123;</span><br><span class="line">    TreeSet ts=<span class="keyword">new</span> TreeSet();</span><br><span class="line">    ts.add(<span class="number">2</span>);</span><br><span class="line">    ts.add(<span class="number">5</span>);</span><br><span class="line">    ts.add(-<span class="number">8</span>);</span><br><span class="line">    ts.add(<span class="number">10</span>);</span><br><span class="line">    System.out.println(ts);</span><br><span class="line">    System.out.println(ts.first());<span class="comment">//输出-8</span></span><br><span class="line">    System.out.println(ts.last());<span class="comment">//输出10</span></span><br><span class="line">    System.out.println(ts.headSet(<span class="number">5</span>));<span class="comment">//返回小于5的子集，不包含5，输出[-8,2]</span></span><br><span class="line">    System.out.println(ts.tailSet(<span class="number">5</span>));<span class="comment">//返回大于5的子集，如果Set中有5，子集也包含5，输出[5,10]</span></span><br><span class="line">    System.out.println(ts.subSet(-<span class="number">8</span>,<span class="number">5</span>));<span class="comment">//返回值包括前面不包括后面，输出[-8, 2]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>其他测试：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TreeSetAddObjTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    TreeSet ts=<span class="keyword">new</span> TreeSet();</span><br><span class="line">    ts.add(<span class="number">5</span>);</span><br><span class="line">    ts.add(<span class="string">"hello"</span>);</span><br><span class="line">    System.out.println(ts);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试结果如下：<br><img src="/2018/05/22/CollectionLearn/result1.jpg" alt="id"><br>如果加入的是实体对象，比如Student,则Student类必须实现Comparable接口，并重写compareTo()方法，<br><strong>（这也时TreeSet去重的原理！！！）</strong><br>Student类有姓名、年龄、性别三个属性，省略代码为get/set方法，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Comparable</span></span>&#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        Student s= (Student) o;</span><br><span class="line">        <span class="keyword">return</span> getAge()&gt;s.getAge()?<span class="number">1</span>:getAge()&lt;s.getAge()?-<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>可以根据需要改变排序规则，这里是升序排列。</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TreeSetAddObjTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    TreeSet ts=<span class="keyword">new</span> TreeSet();</span><br><span class="line">    Student stu1=<span class="keyword">new</span> Student(<span class="string">"张三"</span>,<span class="number">23</span>,<span class="string">"男"</span>);</span><br><span class="line">    Student stu2=<span class="keyword">new</span> Student(<span class="string">"zone"</span>,<span class="number">21</span>,<span class="string">"男"</span>);</span><br><span class="line">    Student stu3=<span class="keyword">new</span> Student(<span class="string">"小镅"</span>,<span class="number">22</span>,<span class="string">"女"</span>);</span><br><span class="line">    ts.add(stu1);</span><br><span class="line">    ts.add(stu2);</span><br><span class="line">    ts.add(stu3);</span><br><span class="line">    System.out.println(ts);</span><br><span class="line">    <span class="keyword">for</span>(Object o:ts)&#123;</span><br><span class="line">        Student stu= (Student) o;</span><br><span class="line">        System.out.println(stu.getName()+<span class="string">"的年龄"</span>+stu.getAge());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试结果：<br><img src="/2018/05/22/CollectionLearn/result3.jpg" alt="id"></p>
<blockquote>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><p>LinkedList实现类，不仅实现了List接口还实现了Deque接口，它可以被当成双端队列来使用，即可被当成“栈”来使用，也可以当成队列使用。<br>LinkedList内部以链表的形式来保存集合中的元素，因此随机访问集合元素时性能较差，但在插入、删除元素时性能比较出色。<br><strong>ArrayList 和LinkedList比较：</strong><br>ArrayList是基于数组的线性表，由于数组以一块连续内存区来保存所有的数组元素，所以数组在随机访问时性能最好；而内部以链表作为底层实现的集合在执行插入、<br>删除操作时有较好的性能。总体来说，ArrayList的性能比LinkedList的性能要好，建议多使用ArrayList。</p>
</blockquote>
<p><strong>●如果有多个线程需要同时访问List集合中的元素，可考虑使用Collections将集合包装成线程安全的集合。</strong></p>
<blockquote>
<h2 id="HashMap和HashTable的区别"><a href="#HashMap和HashTable的区别" class="headerlink" title="HashMap和HashTable的区别"></a>HashMap和HashTable的区别</h2><p>HashTable是一个线程安全的Map实现，HashMap是线程不安全的实现，所以HashMap比HashTable性能高一些；如果有多个线程访问同一个Map对象时，使用HashTable实现类会更好。<br>HashTable不允许使用null作为key和value，如果放入null将引发NullPointerException异常，但HashMap可以使用null作为key或value（只能有一个key为null,可以多个value为null）。<br>HashMap是一个最常用的Map，它根据键的hashCode值存储数据，根据键可以直接获取它的值，具有很快的访问速度。</p>
</blockquote>
<p><strong>————————-补充———————–</strong><br><strong>HashMap遍历实现代码：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HashMapTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Map map=<span class="keyword">new</span> HashMap();</span><br><span class="line">    map.put(<span class="string">"语文"</span>,<span class="number">90</span>);</span><br><span class="line">    map.put(<span class="string">"数学"</span>,<span class="number">87</span>);</span><br><span class="line">    map.put(<span class="string">"英语"</span>,<span class="number">92</span>);</span><br><span class="line">    Iterator it=map.entrySet().iterator();<span class="comment">//效率高  多用</span></span><br><span class="line">    <span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">        Map.Entry entry= (Map.Entry) it.next();</span><br><span class="line">        Object key=entry.getKey();</span><br><span class="line">        Object value=entry.getValue();</span><br><span class="line">        System.out.println(key+<span class="string">"="</span>+value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><img src="/2018/05/22/CollectionLearn/result4.jpg" alt="id"><br><strong>判断指定数组中元素重复的次数统计：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HashMapTest2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String array[]=&#123;<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"b"</span>&#125;;</span><br><span class="line">    HashMap&lt;String,Integer&gt; hm=<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(String str:array)&#123;</span><br><span class="line">        <span class="keyword">if</span>(hm.containsKey(str))&#123;<span class="comment">//判断hm中是否已经有这个key</span></span><br><span class="line">            hm.put(str,hm.get(str)+<span class="number">1</span>);<span class="comment">//若有，则将此key对应的value值加1</span></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            hm.put(str,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(hm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><img src="/2018/05/22/CollectionLearn/result5.jpg" alt="id"></p>
<p>CSND博客地址：<a href="https://blog.csdn.net/qq_37094660/" target="_blank" rel="noopener">https://blog.csdn.net/qq_37094660/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/about-github/" rel="next" title="about github">
                <i class="fa fa-chevron-left"></i> about github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/loser/" rel="prev" title="loser">
                loser <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zone</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashSet"><span class="nav-number">1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeSet"><span class="nav-number">2.</span> <span class="nav-text">TreeSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList"><span class="nav-number">3.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap和HashTable的区别"><span class="nav-number">4.</span> <span class="nav-text">HashMap和HashTable的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zone</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
